name: Pull request

on:
  pull_request:
    types: [ labeled ]

jobs:
  dev:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'deploy-dev' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

  staging:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'deploy-staging' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

  prod:
    runs-on: ubuntu-latest
    needs: staging
    if: ${{ github.event.label.name == 'deploy-prod' }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

